{
    "mcpServers": {
        "github-project-manager": {
            "command": "python",
            "args": ["D:/DEV/MyProjs/project2github/project2github_mcp.py"],
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        }
    }
} 